# studyJava

./: README.md  정리
myjpa/: build.gradle
myjpa/src/main/java/com/example/myjpa/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  MyjpaApplication.java  PhoneBookController.java  PhoneBookControllor.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceImpl.java  PhoneBookServiceimpl.java  PhonebApplication.java
myjpa/src/main/java/com/example/myjpa/Vehicle/: IVehicle.java  IVehicleService.java  VehicleControllor.java  VehicleDto.java  VehicleEntity.java  VehicleJpaRepository.java  VehicleRequest.java  VehicleServiceImpl.java  VehicleStatus.java
myjpa/src/main/java/com/example/myjpa/category/: CategoryControllor.java  CategoryDto.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryRequest.java  CategoryServiceImpl.java  ICategory.java  ICategoryService.java  ICommonService.java
myjpa/src/main/java/com/example/myjpa/phonebook/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  PhoneBookControllor.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceimpl.java
myjpa/src/main/java/myCategory/: CategoryController.java  CategoryDto.java  CategoryEntity.java  CategoryService.java  CategoryServiceImpl.java  ICategory.java
myjpa/src/main/resources/: application.properties
myjpa/src/test/java/com/example/myjpa/category/: CategoryControllerTest.java  CategoryJpaRepositoryTest.java  CategoryServiceImplTest.java
(+79 files in other folders)
