this 는 객체가 된 자기 자신을 말한다...  (new가 된 자기 자신)

#if(! static)
객체명.메소드명()  ->  인스턴스 메스도
객체로 실행


#if(static)
클래스명.메소드명() 
클래스 전체 중 한개만 있음 !
객체없이 실행


# 자바의 모든 데이터는 클래스로 가져올 수 있다.....


# 생성자와 메소드는 다르다. 생성자는 new 객체 생성일 때만 실행...




#정적메모리, 힙메모리, 스택메모리

스택 -> 메소드
메소드 안에 메소드를 계속 호출한다 생각하자. 쌓이고 쌓여서 맨 마지막안에 메소드를 리턴 그다음 리턴
그럼 마지막 메소드 리턴 그다음 메소드 리턴~                                                          1000번지
                                                                                            -------------------------
힙 -> 객체                                                                                        1001번지
기아자동차 모닝이란 객체 -> 인스턴스 될 때 정적 메모리는 하나만 할당된다!                         -------------------------   
                                                                                                  1002번지
                                                                                            -------------------------
