Intellij    Ctrl + Alt + l  ->  정리


this 는 객체가 된 자기 자신을 말한다...  (new가 된 자기 자신)

#if(! static)
객체명.메소드명()  ->  인스턴스 메스도
객체로 실행


#if(static)
클래스명.메소드명() 
클래스 전체 중 한개만 있음 !
객체없이 실행


# 자바의 모든 데이터는 클래스로 가져올 수 있다.....


# 생성자와 메소드는 다르다. 생성자는 new 객체 생성일 때만 실행...




#정적메모리, 힙메모리, 스택메모리

스택 -> 메소드
메소드 안에 메소드를 계속 호출한다 생각하자. 쌓이고 쌓여서 맨 마지막안에 메소드를 리턴 그다음 리턴
그럼 마지막 메소드 리턴 그다음 메소드 리턴~                                                          1000번지
                                                                                            -------------------------
힙 -> 객체                                                                                        1001번지
기아자동차 모닝이란 객체 -> 인스턴스 될 때 정적 메모리는 하나만 할당된다!                         -------------------------   
                                                                                                  1002번지
                                                                                            -------------------------

만약 객체를 여러개 만들었을 경우 공통적인 메소드가 있는경우는 따로 힙메모리에 따로 빼서 하나의 공통 메소드로 사용


정적 안에서 멤버변수를 사용하려면 new 객체를 만든 후 접근 해야됨

221 생성자 선언 
226 생성자 오버로딩
229 하단 this() 자기 생성자 호출 부모 super()
232 리턴타입과 매개변수타입   데이터타입을 맞춰야한다.
231 리턴문장
241 메소드 오버라이딩
243 인스턴스와 this
244 245 247 정적멤버 클래스멤버
250 정적블록 잘 안씀 차라리 정적메소드 정적메소드 기억
255 final 
265 static final
264 접근제한자
271 getter setter ( 책에는 안나와 있지만 롬복을 사용하자)
